<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(7, 69, 128);
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis libero, unde provident doloremque, minima voluptatum ipsum laborum enim praesentium totam. Officia placeat debitis nobis suscipit dignissimos quae, quo laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste facilis ea molestiae voluptates placeat facere debitis totam ipsa quo fugit, nam veritatis porro ullam dignissimos, asperiores, eius sequi laborum sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsam veniam tenetur, tempora esse quisquam quia, dignissimos corporis doloremque minima obcaecati repellendus possimus ipsum nihil officia. Unde deserunt hic aliquam?</p>
    </main>
</body>
</html>