<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 3px solid rgba(0, 0, 0, 0.726);
            padding: 10px 10px 10px 10px;
            margin: auto;
            outline: 5px dashed black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos ded box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>