<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.39);
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: rgba(105, 105, 105, 0.507);
            border: 1px solid black;
            text-align: center;
            margin: auto;
            padding: 1px;
            border-radius: 10px;
        }

        main {
            background-color: rgba(105, 105, 105, 0.507);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.274);
        }

        footer {
            background-color: dimgray;
            color: white;
            text-align: center;
            padding: 1px;
            font-style: italic;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }

        aside {
            text-align: center;
            font-style: oblique;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 175);
            font-weight: bold;
            background-color: rgb(83, 83, 83);
            padding: 1px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
        }

        div#circulo {
            height: 150px;
            width: 150px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://youtu.be/LVMHYzVS9Y4" target="_blank">Caso esteja interessado sobre o assunto</a>
        </nav>
    </header>
    <br>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab, expedita odit voluptatem neque qui accusantium, non quos esse beatae eos. Sit molestias ullam ex repudiandae labore soluta atque quia.</p>
                <h2>Notícia sobre o desenvolvimento</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero soluta magnam, incidunt, repudiandae excepturi sequi odio eos adipisci sed cum aspernatur numquam corrupti repellendus maxime expedita dolorum inventore commodi provident!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p id="rodape">Desenvouvido por João Soligo</p>
    </footer>
    <div id="circulo">
    </div>
</body>
</html>