<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/gamer-favicon.ico" type="image/x-icon">
    <title>Python</title>
    <style>
        body {
            background-color: rgb(29, 26, 26);
        }

        h1 {
            font: normal 30pt Arial;
            text-align: center;
            color: white;
        }

        iframe#video-python {
            margin-left: 470px;
        }

        p {
            font: normal 16pt Arial;
            text-align: center;
            color: thistle;
        }

        a#curso {
            text-decoration: none;
        }

        img {
            margin-left: 735px;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <iframe id="video-python" width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <a id="curso" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank" rel="external"><p>Veja o curso completo</p></a>
    <a href="../index.html" rel="prev"><img src="../imagens/voltar.png" alt="voltar"></a>
</body>
</html>