<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Patrick + Mão & display = trocar');

        @import url('https://fonts.googleapis.com/css2? family = Roboto: ital, wght @ 0,100; 0,300; 0,400; 0,500; 0,700; 0,900; 1,100; 1,300; 1,400; 1,500; 1,700; 1.900 & display = swap ');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Patrick Hand', cursiva;
            font-size: 3em;
        }

        h2 {
            font-family: 'Patrick Hand', cursiva;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quasi magnam quia quaerat deserunt pariatur nesciunt ratione accusamus omnis quidem. Eos esse nemo debitis quae blanditiis cum numquam dignissimos provident!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi blanditiis, consectetur quasi voluptates maxime consequuntur. Omnis aspernatur repudiandae maxime minima libero atque obcaecati officia illum soluta cupiditate, ea ducimus.</p>
</body>
</html>
